<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com fontes</title>
</head>
<style>

@import url('https://fonts.googleapis.com/css2?family=Honk&family=Lora:ital,wght@0,400..700;1,400..700&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Sedan:ital@0;1&display=swap');

h1 {
    font-family: "Sedan", serif;
  font-weight: 400;
  font-style: normal;
}

h2{
    font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

p {
    font-family: "Lora", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-size: 2em;
}

.titulo {
    font-family: "Honk", system-ui;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings:
    "MORF" 15,
    "SHLN" 50;
}


</style>
<body>
    
    <h1 class="titulo">Texto controle</h1>
    <a href="paginadownload.html">Página de DOwnload</a>

    <h1>Fonte Sedan</h1>
    <h2>Fonte Open Sans</h2>
    <p>Fonte Lora</p>
</body>
</html>