<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baixar fontes</title>

<style>
@font-face {
    font-family: 'Top Secret' ;
    src: url('/fontes/Top\ Secret.ttf');
}
@font-face {
    font-family: 'Gimme Danger' ;
    src: url('/fontes/Gimme\ Danger.ttf');
}
@font-face {
    font-family: 'LL Cooper' ;
    src: url('/fontes/LLCOOPER.TTF');
}

    h1 {
font-family: 'Top Secret';
font-weight: 400;
font-style: normal;
font-size: 2em;
    }

    h2 {
font-family: 'Gimme Danger';
font-weight: 400;
font-style: normal;
font-size: 2em;
    }

    p {
font-family: 'LL Cooper';
font-weight: 400;
font-style: normal;
font-size: 2em;
    }

</style>
</head>
<body>
    <a href="index.html">Página inicial</a>
    <h1>Top Secret</h1>
    <h2>Gimme Danger</h2>
    <p>LL Cooper</p>


</body>
</html>